[out:json];

area["name"="Санкт-Петербург"]["boundary"="administrative"]->.spb;

(
  node["tourism"](area.spb);
  node["historic"](area.spb);
  node["amenity"="museum"](area.spb);
  node["amenity"="place_of_worship"](area.spb);
  node["leisure"~"park|garden|zoo"](area.spb);
  node["tourism"="viewpoint"](area.spb);
);
out body;

[out:json];

area["name"="Москва"]["boundary"="administrative"]->.msc;

(
  node["tourism"](area.msc);
  node["historic"](area.msc);
  node["amenity"="museum"](area.msc);
  node["amenity"="place_of_worship"](area.msc);
  node["leisure"~"park|garden|zoo"](area.msc);
  node["tourism"="viewpoint"](area.msc);
);
out body;