'amusement arcade',
'railway_station',
'place_of_worship',
'lean_to',
'propeller',
'aquarium',
'railway_car',
'apartment', 
'fountain', 
'cross', 
'bench', 
'manor', 
'boundary_stone', 
'garden', 
'information', 
'train', 
'grave', 
'clock', 
'theme_park', 
'archaeological_site',
'yes', 
'library', 
'training', 
'church', 
'motel', 
'gallery', 
'aircraft', 
'camp_site', 
'restaurant', 
'no', 
'hotel', 
'shield', 
'caravan_site', 
'anchor', 
'museum',
'milestone', 
'exhibit', 
'memorial', 
'sauna', 
'mine', 
'epigraph', 
'city_gate', 
'wayside_shrine', 
'battlefield', 
'locomotive', 
'guest_house', 
'tomb', 
'picnic_table',
'attraction', 
'trail_riding_station', 
'binoculars', 
'wayside_cross', 
'missile', 
'swimming_pool', 
'monument', 
'picnic_site', 
'cafe', 
'castle', 
'artwork', 
'viewpoint',
'zoo', 
'suburb', 
'tank', 
'chalet', 
'social_facility', 
'printing_press', 
'statue', 
'water_park', 
'ruins', 
'ship', 
'dormitory', 
'stone', 
'cannon',
'gate',
'wreck',
'vehicle',
'technical_monument',
'hostel',
'hospital',
'dog_park'
